server {
    # Listen locally as being exposed by haproxy
    listen 127.0.0.1:8080;

    # Put haproxy client ip in nginx access logs
    set_real_ip_from 127.0.0.0/8;
    real_ip_header X-Real-IP;

    server_name localhost;

    # Serve our application from /var/www/html
    location / {
        root   /var/www/html;
        index  index.html;
    }

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
