global
  master-worker
  maxconn 256
  # Log to journald
  log /dev/log daemon

defaults
  mode http
  log global
  # Log HTTP requests (ie. accesslogs)
  option httplog
  # Do not check using OPTION HTTP method but use HEAD instead
  option httpchk HEAD /
  # Add set forwardfor value in X-Real-IP header
  option forwardfor header X-Real-IP
  # Set timeouts
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

listen app
  # Listen to connections from the entire world
  bind *:80
  # Set X-Real-IP header with source IP address
  http-request set-header X-Real-IP %[src]
  # Use roundrobin loadbalancing algorithm
  balance roundrobin
  # Balance trafic to aplication server listening on localhost
  server app 127.0.0.1:8080 check maxconn 32

# Make stats page available but not public
listen stats
  bind 127.0.0.1:9000
  maxconn 10
  timeout client 100s
  timeout server 100s
  timeout connect 100s
  timeout queue 100s
  stats enable
  stats hide-version
  stats refresh 30s
  stats show-node
  stats uri /stats